APPLICATION_NAME=smartcert

VALIDATE_CERTIFICATES=false

SERVER_PROTOCOL=http
SERVER_HOST=https://api-smartcert.surge.sh
SERVER_PORT='4000'

DB_HOST=localhost
DB_DATABASE=auther
DB_USER=djaber
DB_PASSWORD='DjAbEr@2020'

PASSPORT_SECRET=2e848b58-222d-4705-a985-54f22dc2a099

ADMIN_EMAIL=adjebbarucl@gmail.com
ADMIN_PASSWORD=Djaber@15

NODEMAILER_TRANSPORT=smtp
NODEMAILER_FROM=katheryn.barrows34@ethereal.email
NODEMAILER_SMTP_HOST=smtp.ethereal.email
NODEMAILER_SMTP_PORT=587
NODEMAILER_SMTP_USER=katheryn.barrows34@ethereal.email
NODEMAILER_SMTP_PASS=jhfzxWr4PwZwZdxAkf

CLIENT_URL_LOGIN_FROM_TOKEN=https://smart-cert.surge.sh/auth/login/token/
CLIENT_URL_RESET_PASSWORD_PROCESS=https://smart-cert.surge.sh/auth/password/reset/process/
CLIENT_URL_SHARE=https://smart-cert.surge.sh/certificates/shared/

PDF_PREFIX=''
PDF_SUFFIX=''
PDF_STYLE_WRAPPER='font-size: 10px; height: 100%; display: flex; flex-direction: column; justify-content: center;'
PDF_STYLE_VERIFICATION_WRAPPER='margin-top:30px; width:100%; display:flex; display:-webkit-flex; justify-content:center; -webkit-justify-content:center; align-items:center; -webkit-align-items:center;'
PDF_STYLE_VERIFICATION_TEXT='font-size: 8px; color: #000000; font-family: Roboto, Helvetica, Arial, sans-serif;'
PDF_STYLE_VERIFICATION_LINK='color: #000000; font-family: Roboto, Helvetica, Arial, sans-serif;'
PDF_POWERED_BY_AUTHER=true

EMAIL_TEMPLATE_DIRECTORY='default'
EMAIL_LOGO='https://raw.githubusercontent.com/AutherOrg/static/master/images/fictionaluniversity/logo.png'
EMAIL_FOOTER='<p><a href="https://fictionaluniversity.auther.org">Fictional University</a>, Imaginary Street 1, Lambda City, SOME COUNTRY</a></p>'
